<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Shaderity examples</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      html {
        height: 100%;
      }
      
      body {
        background-color: #ffffff;
        margin: 0px;
        height: 100%;
        color: #555;
        font-size: 15px;
        line-height: 18px;
        overflow: hidden;
      }
      
      h1 {
        margin-top: 30px;
        margin-bottom: 40px;
        margin-left: 20px;
        font-size: 25px;
        font-weight: normal;
        line-height: 1.5;
      }
      
      h2 {
        font-size: 20px;
        font-weight: normal;
      }
      
      a {
        color: #2194CE;
        text-decoration: none;
      }
      
      #panel {
        position: fixed;
        left: 0px;
        width: 310px;
        height: 100%;
        overflow: auto;
        background: #fafafa;
      }
      
      #panel #content,
      #panel {
        padding: 0px 20px;
      }
      
      #panel #content .link {
        color: #2194CE;
        text-decoration: none;
        cursor: pointer;
      }
      
      #panel #content .selected {
        color: #ff0000;
      }
      
      #panel #content .link:hover {
        text-decoration: underline;
      }
      
      #viewer {
        position: absolute;
        border: 0px;
        left: 310px;
        width: calc(100% - 310px);
        height: 100%;
        overflow: auto;
      }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  </head>

  <body>

    <div id="panel" class="collapsed">
      <h1><a href="https://github.com/actnwit/shaderity">Shaderity</a><br> Samples</h1>
      <div id="content"></div>
    </div>
    <iframe id="viewer" name="viewer" allowfullscreen onmousewheel=""></iframe>

    <script>
      // Checking GET Parameters
      var arg = new Object;
      var argStr = location.href.split('?')[1];
      if (argStr) {
        argStr = argStr.split('#')[0];
        var pair = argStr.split('&');
        for (var i = 0; pair[i]; i++) {
          var kv = pair[i].split('=');
          arg[kv[0]] = kv[1];
        }
      }

      $(function() {
        var files = null;
        $.ajax({
          type: "GET",
          url: "./sample-list.json",
          async: false,
          dataType: 'json',
          success: function(data) {
            files = data;
          }
        });

        var panel = document.getElementById('panel');
        var content = document.getElementById('content');
        var viewer = document.getElementById('viewer');


        var container = document.createElement('div');
        content.appendChild(container);

        var divs = new Map();
        var selected = null;

        for (var key in files) {

          var section = files[key];

          var div = document.createElement('h2');
          div.textContent = key;
          container.appendChild(div);

          for (var i = 0; i < section.length; i++) {

            (function(file) {

              var name = key + '/' + file;

              var div = document.createElement('div');
              var alink = document.createElement('a');
              alink.textContent = file;
              alink.name = name;
              $(alink).addClass('link');
              alink.href = './' + name + '/index.html';
              $(alink).attr('target', 'viewer');

              alink.addEventListener("click", function() {
                window.location.hash = name;
              });

              div.appendChild(alink);
              container.appendChild(div);
              divs.set(key + '/' + file, div);

            })(section[i]);

          }

        }

        var loadNormal = function(file) {

          if (selected !== null) divs.get(selected).className = 'link';

          file = file.replace(new RegExp('\/$'), '');
          divs.get(file).className = 'link selected';

          window.location.hash = file;

          viewer.src = location.href.replace('#', '');
          viewer.focus();

          selected = file;

        };

        if (window.location.hash !== '') {

          loadNormal(window.location.hash.substring(1).split('?')[0]);

        }
      });
    </script>

  </body>

</html>